{
  "AllowedHosts": "*",

  //LOGGING
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithProcessId", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\AronJa\\Desktop\\Credo\\src\\Credo.API\\logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=CredoAPILogs;User Id=sa;Password=Aronija!!!!;",
          "tableName": "Log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
            ]
          }
        }
      }
    ]
  },
  //LOGGING END

  //JWT
  "JwtSettings": {
    "Secret": "Some complex string which no one gonna know about" 
  } 
  //JWT END

}
